{"version":"1.0","patchName":"PUBG Taiwan Patch","fileName":"puffer_temp.pak","downloadURL":"https://raw.githubusercontent.com/OmkarJ96k/TAIWAN/main/game_patch_4.5.0.21405.pak","targetBundleID":"com.rekoo.pubgm","targetPath":"Documents/ShadowTrackerExtra/Saved/Paks/Kalua_kalu/Kalua_kalu/"}